# garden

./: .gitignore  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/dev/knis/garden/: GardenApplication.java
backend/src/main/java/dev/knis/garden/config/: GlobalExceptionHandler.java  WebConfig.java
backend/src/main/java/dev/knis/garden/controller/: AuthController.java  NoteController.java
backend/src/main/java/dev/knis/garden/dto/: LoginRequest.java  LoginResponse.java  NoteRequest.java  NoteResponse.java  UpdateNoteRequest.java
backend/src/main/java/dev/knis/garden/model/: Note.java  Tag.java  User.java
backend/src/main/java/dev/knis/garden/repository/: NoteRepository.java  UserRepository.java
backend/src/main/java/dev/knis/garden/service/: AuthService.java  NoteService.java
backend/src/main/java/dev/knis/garden/test/: TestLogic.java
backend/src/main/java/dev/knis/garden/util/: IdGenerator.java
backend/src/main/java/dev/knis/garden/util/exception/: GardenException.java  NotFoundException.java  RepositoryException.java  ValidationException.java
backend/src/main/resources/: application.properties  log4j2.xml
frontend/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.tsx  index.css
frontend/src/components/: GuestRoute.tsx  LoginForm.tsx  Navbar.tsx  NavbarAlternate.tsx  NoteCard.tsx  NoteDialog.tsx  ProtectedRoute.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: Dashboard.tsx  DummyOne.tsx  DummyTwo.tsx  Home.tsx  Login.tsx
frontend/src/services/: api.ts
